<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Database/ExceptionTest.php | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?2054962197"></script>
    <script type="text/javascript" src="elementlist.js?216418101"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1016886928" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.TestSuite.html">TestSuite<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.TestSuite.Tests.html">Tests<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.TestSuite.Tests.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.TestSuite.Tests.Component.Database.html">Database</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.TestSuite.Tests.Component.Documentation.html">Documentation</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.TestSuite.Tests.Component.Router.html">Router</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.TestSuite.Tests.Component.Template.html">Template</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.V.TestSuite.Tests.Component.Database.BridgeTest.html">BridgeTest</a></li>
				<li class="active"><a href="class-MOC.V.TestSuite.Tests.Component.Database.ExceptionTest.html">ExceptionTest</a></li>
				<li><a href="class-MOC.V.TestSuite.Tests.Component.Database.ModuleTest.html">ModuleTest</a></li>
				<li><a href="class-MOC.V.TestSuite.Tests.Component.Database.OptionTest.html">OptionTest</a></li>
				<li><a href="class-MOC.V.TestSuite.Tests.Component.Database.VendorTest.html">VendorTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.TestSuite.Tests.Component.Database.html" title="Summary of MOC\V\TestSuite\Tests\Component\Database"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.V.TestSuite.Tests.Component.Database.ExceptionTest.html" title="Summary of MOC\V\TestSuite\Tests\Component\Database\ExceptionTest"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> MOC\V\TestSuite\Tests\Component\Database;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> MOC\V\Component\Database\Component\Exception\ComponentException;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> MOC\V\Component\Database\Exception\DatabaseException;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Class ExceptionTest
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @package MOC\V\TestSuite\Tests\Component\Database
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">class</span> <a id="ExceptionTest" href="#ExceptionTest">ExceptionTest</a> <span class="php-keyword1">extends</span> \PHPUnit_Framework_TestCase
</span><span id="13" class="l"><a class="l" href="#13">13: </a>{
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-comment">/** @runTestsInSeparateProcesses */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testDatabaseException" href="#_testDatabaseException">testDatabaseException</a>()
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-keyword1">try</span> {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> DatabaseException();
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        } <span class="php-keyword1">catch</span>( \Exception <span class="php-var">$E</span> ) {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-var">$this</span>-&gt;assertInstanceOf( <span class="php-quote">'\MOC\V\Component\Database\Exception\DatabaseException'</span>, <span class="php-var">$E</span> );
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-keyword1">try</span> {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ComponentException();
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        } <span class="php-keyword1">catch</span>( \Exception <span class="php-var">$E</span> ) {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-var">$this</span>-&gt;assertInstanceOf( <span class="php-quote">'\MOC\V\Component\Database\Component\Exception\ComponentException'</span>, <span class="php-var">$E</span> );
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>}
</span><span id="34" class="l"><a class="l" href="#34">34: </a></span></code></pre>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
