<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\V\TestSuite\Tests\Component\Database\OptionTest | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?2054962197"></script>
    <script type="text/javascript" src="elementlist.js?216418101"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1016886928" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-IV" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark IV</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.TestSuite.html">TestSuite<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.TestSuite.Tests.html">Tests<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.TestSuite.Tests.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.TestSuite.Tests.Component.Database.html">Database</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.TestSuite.Tests.Component.Documentation.html">Documentation</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.TestSuite.Tests.Component.Router.html">Router</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.TestSuite.Tests.Component.Template.html">Template</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.V.TestSuite.Tests.Component.Database.BridgeTest.html">BridgeTest</a></li>
				<li><a href="class-MOC.V.TestSuite.Tests.Component.Database.ExceptionTest.html">ExceptionTest</a></li>
				<li><a href="class-MOC.V.TestSuite.Tests.Component.Database.ModuleTest.html">ModuleTest</a></li>
				<li class="active"><a href="class-MOC.V.TestSuite.Tests.Component.Database.OptionTest.html">OptionTest</a></li>
				<li><a href="class-MOC.V.TestSuite.Tests.Component.Database.VendorTest.html">VendorTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.TestSuite.Tests.Component.Database.html" title="Summary of MOC\V\TestSuite\Tests\Component\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OptionTest</h1>


	<div class="description">
	
<p>Class OptionTest</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MOC\V\TestSuite\Tests\Component\Database\OptionTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.V.html">V</a>\<a href="namespace-MOC.V.TestSuite.html">TestSuite</a>\<a href="namespace-MOC.V.TestSuite.Tests.html">Tests</a>\<a href="namespace-MOC.V.TestSuite.Tests.Component.html">Component</a>\<a href="namespace-MOC.V.TestSuite.Tests.Component.Database.html">Database</a><br />
		<b>Package:</b> MOC\V\TestSuite\Tests\Component\Database<br />

		<b>Located at</b> <a href="source-class-MOC.V.TestSuite.Tests.Component.Database.OptionTest.html#4-24" title="Go to source code">Database/OptionTest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testAbstractOption" id="_testAbstractOption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testAbstractOption">#</a>
		<code><a href="source-class-MOC.V.TestSuite.Tests.Component.Database.OptionTest.html#12-22" title="Go to source code">testAbstractOption</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>RunTestsInSeparateProcesses</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
