

Code Coverage Report:      
  2014-10-27 08:48:48      
                           
 Summary:                  
  Classes: 85.39% (76/89)  
  Methods: 83.89% (177/211)
  Lines:   85.01% (737/867)

\MOC\V\Component\Database::Database
  Methods:  85.71% ( 6/ 7)   Lines:  95.83% ( 23/ 24)
\MOC\V\Component\Database\Component::Vendor
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Database\Component\Bridge::Bridge
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\MOC\V\Component\Database\Component\Bridge::Doctrine2DBAL
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 34/ 34)
\MOC\V\Component\Database\Component\Exception::ComponentException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Component\Database\Component\Option::DatabaseOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Database\Component\Option::DriverOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Database\Component\Option::HostOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Database\Component\Option::PasswordOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Database\Component\Option::PortOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Database\Component\Option::UsernameOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Database\Exception::DatabaseException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Component\Router::Router
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  7/  7)
\MOC\V\Component\Router\Component::Vendor
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Router\Component\Exception::ComponentException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Component\Router\Exception::RouterException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Component\Template::Template
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 20/ 20)
\MOC\V\Component\Template\Component::Vendor
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Component\Template\Component\Bridge::Bridge
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Component\Template\Component\Bridge::TwigTemplate
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\MOC\V\Component\Template\Component\Exception::ComponentException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Component\Template\Component\Exception::EmptyFileException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Component\Template\Component\Exception::TypeFileException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Component\Template\Component\Option::FileOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
\MOC\V\Component\Template\Exception::TemplateException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Component\Template\Exception::TemplateTypeException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Core\AutoLoader::AutoLoader
  Methods:  85.71% ( 6/ 7)   Lines:  95.00% ( 19/ 20)
\MOC\V\Core\AutoLoader\Component::Vendor
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Core\AutoLoader\Component\Bridge::Bridge
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\MOC\V\Core\AutoLoader\Component\Bridge::UniversalNamespace
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Core\AutoLoader\Component\Exception::ComponentException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Core\AutoLoader\Component\Exception::DirectoryNotFoundException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Core\AutoLoader\Component\Exception::EmptyDirectoryException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Core\AutoLoader\Component\Exception::EmptyNamespaceException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Core\AutoLoader\Component\Option::DirectoryOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
\MOC\V\Core\AutoLoader\Component\Option::NamespaceOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
\MOC\V\Core\AutoLoader\Exception::AutoLoaderException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Core\AutoLoader\Vendor\Universal::NamespaceLoader
  Methods:  40.00% ( 2/ 5)   Lines:  86.67% ( 26/ 30)
\MOC\V\Core\AutoLoader\Vendor\Universal::NamespaceMapping
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\MOC\V\Core\AutoLoader\Vendor\Universal::NamespaceSearch
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 15/ 15)
\MOC\V\Core\FileSystem::FileSystem
  Methods:  77.78% ( 7/ 9)   Lines:  93.10% ( 27/ 29)
\MOC\V\Core\FileSystem\Component::Vendor
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Core\FileSystem\Component\Bridge::UniversalFileLoader
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\MOC\V\Core\FileSystem\Component\Bridge::UniversalFileWriter
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\MOC\V\Core\FileSystem\Component\Exception::ComponentException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Core\FileSystem\Component\Exception::EmptyDirectoryException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Core\FileSystem\Component\Exception::EmptyFileException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Core\FileSystem\Component\Exception::MissingDirectoryException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Core\FileSystem\Component\Exception::MissingFileException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Core\FileSystem\Component\Exception::TypeDirectoryException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Core\FileSystem\Component\Exception::TypeFileException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\MOC\V\Core\FileSystem\Component\Option::DirectoryOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
\MOC\V\Core\FileSystem\Component\Option::FileOption
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
\MOC\V\Core\FileSystem\Exception::FileSystemException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\MOC\V\Core\FileSystem\Vendor\Universal::FileLoader
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\Core\FileSystem\Vendor\Universal::FileWriter
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\MOC\V\TestSuite\Tests\Component\Database::BridgeTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 36/ 36)
\MOC\V\TestSuite\Tests\Component\Database::ExceptionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\MOC\V\TestSuite\Tests\Component\Database::ModuleTest
  Methods:  66.67% ( 2/ 3)   Lines:  95.45% ( 21/ 22)
\MOC\V\TestSuite\Tests\Component\Database::OptionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\MOC\V\TestSuite\Tests\Component\Database::VendorTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\MOC\V\TestSuite\Tests\Component\Router::BridgeTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\MOC\V\TestSuite\Tests\Component\Router::ExceptionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\MOC\V\TestSuite\Tests\Component\Router::ModuleTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 13/ 13)
\MOC\V\TestSuite\Tests\Component\Router::OptionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\MOC\V\TestSuite\Tests\Component\Router::VendorTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\MOC\V\TestSuite\Tests\Component\Template::BridgeTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
\MOC\V\TestSuite\Tests\Component\Template::ExceptionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
\MOC\V\TestSuite\Tests\Component\Template::ModuleTest
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 22/ 22)
\MOC\V\TestSuite\Tests\Component\Template::OptionTest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)
\MOC\V\TestSuite\Tests\Component\Template::VendorTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\MOC\V\TestSuite\Tests\Core\AutoLoader::BridgeTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 28/ 28)
\MOC\V\TestSuite\Tests\Core\AutoLoader::ExceptionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
\MOC\V\TestSuite\Tests\Core\AutoLoader::ModuleTest
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 21/ 21)
\MOC\V\TestSuite\Tests\Core\AutoLoader::OptionTest
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 21/ 21)
\MOC\V\TestSuite\Tests\Core\AutoLoader::VendorTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\MOC\V\TestSuite\Tests\Core\FileSystem::BridgeTest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
\MOC\V\TestSuite\Tests\Core\FileSystem::ExceptionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 25/ 25)
\MOC\V\TestSuite\Tests\Core\FileSystem::ModuleTest
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 39/ 39)
\MOC\V\TestSuite\Tests\Core\FileSystem::OptionTest
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 22/ 22)
\MOC\V\TestSuite\Tests\Core\FileSystem::VendorTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
