<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Core/FileSystem/FileSystem.php | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?2054962197"></script>
    <script type="text/javascript" src="elementlist.js?3260407946"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.html">Router<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.html">Template<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.V.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.html">AutoLoader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.V.Core.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Option.html">Option</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.V.Core.FileSystem.FileSystem.html">FileSystem</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.Core.FileSystem.html" title="Summary of MOC\V\Core\FileSystem"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.V.Core.FileSystem.FileSystem.html" title="Summary of MOC\V\Core\FileSystem\FileSystem"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> MOC\V\Core\FileSystem;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> MOC\V\Core\FileSystem\Component\Bridge\UniversalFileLoader;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> MOC\V\Core\FileSystem\Component\Bridge\UniversalFileWriter;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> MOC\V\Core\FileSystem\Component\IBridgeInterface;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">use</span> MOC\V\Core\FileSystem\Component\IVendorInterface;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">use</span> MOC\V\Core\FileSystem\Component\Option\Repository\FileOption;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">use</span> MOC\V\Core\FileSystem\Component\Vendor;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> MOC\V\Core\FileSystem\Exception\FileSystemException;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * Class FileSystem
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @package MOC\V\Core\FileSystem
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="FileSystem" href="#FileSystem">FileSystem</a> <span class="php-keyword1">implements</span> IVendorInterface
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>{
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/** @var IVendorInterface $VendorInterface */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$VendorInterface" href="#$VendorInterface">$VendorInterface</a></span> = <span class="php-keyword1">null</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * @param IVendorInterface $VendorInterface
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( IVendorInterface <span class="php-var">$VendorInterface</span> )
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;setVendorInterface( <span class="php-var">$VendorInterface</span> );
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * @param string $Location
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @return IBridgeInterface
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @throws FileSystemException
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getFileLoader" href="#_getFileLoader">getFileLoader</a>( <span class="php-var">$Location</span> )
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-keyword1">return</span> self::getUniversalFileLoader( <span class="php-var">$Location</span> );
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @param string $Location
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @return IBridgeInterface
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getUniversalFileLoader" href="#_getUniversalFileLoader">getUniversalFileLoader</a>( <span class="php-var">$Location</span> )
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$Loader</span> = <span class="php-keyword1">new</span> FileSystem(
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-keyword1">new</span> Vendor(
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                <span class="php-keyword1">new</span> UniversalFileLoader(
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                    <span class="php-keyword1">new</span> FileOption( <span class="php-var">$Location</span> )
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                )
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            )
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        );
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-keyword1">return</span> <span class="php-var">$Loader</span>-&gt;getBridgeInterface();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @return IBridgeInterface
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBridgeInterface" href="#_getBridgeInterface">getBridgeInterface</a>()
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;VendorInterface-&gt;getBridgeInterface();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @param string $Location
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @return IBridgeInterface
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @throws FileSystemException
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getFileWriter" href="#_getFileWriter">getFileWriter</a>( <span class="php-var">$Location</span> )
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">return</span> self::getUniversalFileWriter( <span class="php-var">$Location</span> );
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * @param string $Location
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     *
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @return IBridgeInterface
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getUniversalFileWriter" href="#_getUniversalFileWriter">getUniversalFileWriter</a>( <span class="php-var">$Location</span> )
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$Loader</span> = <span class="php-keyword1">new</span> FileSystem(
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-keyword1">new</span> Vendor(
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                <span class="php-keyword1">new</span> UniversalFileWriter(
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                    <span class="php-keyword1">new</span> FileOption( <span class="php-var">$Location</span> )
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                )
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            )
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        );
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">return</span> <span class="php-var">$Loader</span>-&gt;getBridgeInterface();
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * @return IVendorInterface
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getVendorInterface" href="#_getVendorInterface">getVendorInterface</a>()
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;VendorInterface;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-comment">/**
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * @param IVendorInterface $VendorInterface
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     *
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * @return IVendorInterface
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setVendorInterface" href="#_setVendorInterface">setVendorInterface</a>( IVendorInterface <span class="php-var">$VendorInterface</span> )
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-var">$this</span>-&gt;VendorInterface = <span class="php-var">$VendorInterface</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-comment">/**
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     * @param IBridgeInterface $BridgeInterface
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     *
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     * @return IBridgeInterface
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     */</span>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setBridgeInterface" href="#_setBridgeInterface">setBridgeInterface</a>( IBridgeInterface <span class="php-var">$BridgeInterface</span> )
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;VendorInterface-&gt;setBridgeInterface( <span class="php-var">$BridgeInterface</span> );
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    }
</span><span id="134" class="l"><a class="l" href="#134">134: </a>}
</span><span id="135" class="l"><a class="l" href="#135">135: </a></span></code></pre>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
