<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\V\Core\HttpKernel\Component\Bridge\Repository\UniversalRequest | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?2054962197"></script>
    <script type="text/javascript" src="elementlist.js?2761384469"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.html">Router<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.html">Template<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Vendor.html">Vendor</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.V.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.html">AutoLoader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Parameter.html">Parameter</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html">UniversalRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.Repository.html" title="Summary of MOC\V\Core\HttpKernel\Component\Bridge\Repository"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UniversalRequest</h1>


	<div class="description">
	
<p>Class UniversalRequest</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MOC.V.Core.HttpKernel.Component.Bridge.Bridge.html"><span>MOC\V\Core\HttpKernel\Component\Bridge\Bridge</span></a>
			
			 implements 
				<a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html"><span>MOC\V\Core\HttpKernel\Component\IBridgeInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MOC\V\Core\HttpKernel\Component\Bridge\Repository\UniversalRequest</span></b>			
			 implements 
				<a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html"><span>MOC\V\Core\HttpKernel\Component\IBridgeInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.V.html">V</a>\<a href="namespace-MOC.V.Core.html">Core</a>\<a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel</a>\<a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component</a>\<a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge</a>\<a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.Repository.html">Repository</a><br />
		<b>Package:</b> MOC\V\Core\HttpKernel\Component\Bridge<br />

		<b>Located at</b> <a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#8-131" title="Go to source code">Core/HttpKernel/Component/Bridge/Repository/UniversalRequest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#19-23" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPathBase" id="_getPathBase">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPathBase">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#25-41" title="Go to source code">getPathBase</a>( )</code>

		<div class="description short">
			
<p>Returns the root path from which this request is executed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the root path from which this request is executed.</p>

<p>Suppose that an index.php file instantiates this request object:</p>

<ul>
	<li><a href="http://localhost/index.php">http://localhost/index.php</a> returns
	an empty string</li>

	<li><a
	href="http://localhost/index.php/page">http://localhost/index.php/page</a>
	returns an empty string</li>

	<li><a href="http://localhost/web/index.php">http://localhost/web/index.php</a>
	returns '/web'</li>

	<li><a
	href="http://localhost/we%20b/index.php">http://localhost/we%20b/index.php</a>
	returns '/we%20b'</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html#_getPathBase">MOC\V\Core\HttpKernel\Component\IBridgeInterface::getPathBase()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPathInfo" id="_getPathInfo">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPathInfo">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#43-61" title="Go to source code">getPathInfo</a>( )</code>

		<div class="description short">
			
<p>Returns the path being requested relative to the executed script.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the path being requested relative to the executed script.</p>

<p>The path info always starts with a /.</p>

<p>Suppose this request is instantiated from /mysite on localhost:</p>

<ul>
	<li><a href="http://localhost/mysite">http://localhost/mysite</a> returns an
	empty string</li>

	<li><a href="http://localhost/mysite/about">http://localhost/mysite/about</a>
	returns '/about'</li>

	<li><a
	href="http://localhost/mysite/enco%20ded">http://localhost/mysite/enco%20ded</a>
	returns '/enco%20ded'</li>

	<li><a
	href="http://localhost/mysite/about?var=1">http://localhost/mysite/about?var=1</a>
	returns '/about'</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html#_getPathInfo">MOC\V\Core\HttpKernel\Component\IBridgeInterface::getPathInfo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUrlBase" id="_getUrlBase">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrlBase">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#63-76" title="Go to source code">getUrlBase</a>( )</code>

		<div class="description short">
			
<p>Returns the root URL from which this request is executed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the root URL from which this request is executed.</p>

<p>The base URL never ends with a /.</p>

<p>This is similar to getPathBase(), except that it also includes the script
filename (e.g. index.php) if one exists.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html#_getUrlBase">MOC\V\Core\HttpKernel\Component\IBridgeInterface::getUrlBase()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPort" id="_getPort">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPort">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#78-91" title="Go to source code">getPort</a>( )</code>

		<div class="description short">
			
<p>Returns the port on which the request is made.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the port on which the request is made.</p>

<p>This method can read the client port from the "X-Forwarded-Port" header when
trusted proxies were set via "setTrustedProxies()". The "X-Forwarded-Port"
header must contain the client port. If your reverse proxy uses a different
header name than "X-Forwarded-Port", configure it via "setTrustedHeaderName()"
with the "client-port" key.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html#_getPort">MOC\V\Core\HttpKernel\Component\IBridgeInterface::getPort()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParameterArray" id="_getParameterArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameterArray">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#93-103" title="Go to source code">getParameterArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html#_getParameterArray">MOC\V\Core\HttpKernel\Component\IBridgeInterface::getParameterArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestGETArray" id="_getRequestGETArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestGETArray">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#105-112" title="Go to source code">getRequestGETArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestPOSTArray" id="_getRequestPOSTArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestPOSTArray">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#114-121" title="Go to source code">getRequestPOSTArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestCUSTOMArray" id="_getRequestCUSTOMArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestCUSTOMArray">#</a>
		<code><a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#123-130" title="Go to source code">getRequestCUSTOMArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Instance" id="$Instance">
		<td class="attributes"><code>
			private  
			<code><a href="class-MOC.V.Core.HttpKernel.Vendor.Universal.Request.html">MOC\V\Core\HttpKernel\Vendor\Universal\Request</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.V.Core.HttpKernel.Component.Bridge.Repository.UniversalRequest.html#16-17" title="Go to source code"><var>$Instance</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Instance" class="anchor">#</a>

			<div class="description short">
				
<p>$Instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Instance</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
