<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Interface MOC\V\Component\Database\Component\IBridgeInterface | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?2054962197"></script>
    <script type="text/javascript" src="elementlist.js?3260407946"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Database.html">Database<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Database.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.html">Router<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.html">Template<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.html">AutoLoader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Option.html">Option</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.V.Component.Database.Component.Vendor.html">Vendor</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html">IBridgeInterface</a></li>
				<li><a href="class-MOC.V.Component.Database.Component.IOptionInterface.html">IOptionInterface</a></li>
				<li><a href="class-MOC.V.Component.Database.Component.IVendorInterface.html">IVendorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.Component.Database.Component.html" title="Summary of MOC\V\Component\Database\Component"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IBridgeInterface</h1>


	<div class="description">
	
<p>Interface IBridgeInterface</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-MOC.V.Component.Database.Component.Bridge.Bridge.html">MOC\V\Component\Database\Component\Bridge\Bridge</a>, 
			<a href="class-MOC.V.Component.Database.Component.Bridge.Doctrine2DBAL.html">MOC\V\Component\Database\Component\Bridge\Doctrine2DBAL</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.V.html">V</a>\<a href="namespace-MOC.V.Component.html">Component</a>\<a href="namespace-MOC.V.Component.Database.html">Database</a>\<a href="namespace-MOC.V.Component.Database.Component.html">Component</a><br />
		<b>Package:</b> MOC\V\Component\Database\Component<br />

		<b>Located at</b> <a href="source-class-MOC.V.Component.Database.Component.IBridgeInterface.html#11-64" title="Go to source code">Component/Database/Component/IBridgeInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="registerConnection" id="_registerConnection">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html">MOC\V\Component\Database\Component\IBridgeInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerConnection">#</a>
		<code><a href="source-class-MOC.V.Component.Database.Component.IBridgeInterface.html#19-36" title="Go to source code">registerConnection</a>( <span><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.UsernameOption.html">MOC\V\Component\Database\Component\Option\Repository\UsernameOption</a></code> <var>$Username</var></span>, <span><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.PasswordOption.html">MOC\V\Component\Database\Component\Option\Repository\PasswordOption</a></code> <var>$Password</var></span>, <span><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.DatabaseOption.html">MOC\V\Component\Database\Component\Option\Repository\DatabaseOption</a></code> <var>$Database</var></span>, <span><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.DriverOption.html">MOC\V\Component\Database\Component\Option\Repository\DriverOption</a></code> <var>$Driver</var></span>, <span><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.HostOption.html">MOC\V\Component\Database\Component\Option\Repository\HostOption</a></code> <var>$Host</var></span>, <span><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.PortOption.html">MOC\V\Component\Database\Component\Option\Repository\PortOption</a></code> <var>$Port</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Username</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.UsernameOption.html">MOC\V\Component\Database\Component\Option\Repository\UsernameOption</a></code></code><br>$Username</dd>
					<dt><var>$Password</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.PasswordOption.html">MOC\V\Component\Database\Component\Option\Repository\PasswordOption</a></code></code><br>$Password</dd>
					<dt><var>$Database</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.DatabaseOption.html">MOC\V\Component\Database\Component\Option\Repository\DatabaseOption</a></code></code><br>$Database</dd>
					<dt><var>$Driver</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.DriverOption.html">MOC\V\Component\Database\Component\Option\Repository\DriverOption</a></code></code><br>$Driver</dd>
					<dt><var>$Host</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.HostOption.html">MOC\V\Component\Database\Component\Option\Repository\HostOption</a></code></code><br>$Host</dd>
					<dt><var>$Port</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Database.Component.Option.Repository.PortOption.html">MOC\V\Component\Database\Component\Option\Repository\PortOption</a></code></code><br>$Port</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html">MOC\V\Component\Database\Component\IBridgeInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepareStatement" id="_prepareStatement">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html">MOC\V\Component\Database\Component\IBridgeInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareStatement">#</a>
		<code><a href="source-class-MOC.V.Component.Database.Component.IBridgeInterface.html#38-45" title="Go to source code">prepareStatement</a>( <span>string <var>$Sql</var></span> )</code>

		<div class="description short">
			
<p>Example: SELECT * FROM example WHERE id = ? AND name = ?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Example: SELECT * FROM example WHERE id = ? AND name = ?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sql</var></dt>
					<dd><code>string</code><br>$Sql</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html">MOC\V\Component\Database\Component\IBridgeInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="defineParameter" id="_defineParameter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html">MOC\V\Component\Database\Component\IBridgeInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_defineParameter">#</a>
		<code><a href="source-class-MOC.V.Component.Database.Component.IBridgeInterface.html#47-53" title="Go to source code">defineParameter</a>( <span>mixed <var>$Value</var></span>, <span>null|integer <var>$Type</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Value</var></dt>
					<dd><code>mixed</code><br>$Value</dd>
					<dt><var>$Type</var></dt>
					<dd><code>null|integer</code><br>$Type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html">MOC\V\Component\Database\Component\IBridgeInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeRead" id="_executeRead">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeRead">#</a>
		<code><a href="source-class-MOC.V.Component.Database.Component.IBridgeInterface.html#55-58" title="Go to source code">executeRead</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeWrite" id="_executeWrite">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeWrite">#</a>
		<code><a href="source-class-MOC.V.Component.Database.Component.IBridgeInterface.html#60-63" title="Go to source code">executeWrite</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
