<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class Exception | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?3121078954"></script>
    <script type="text/javascript" src="elementlist.js?3487606291"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1016886928" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.html">Router<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.html">Template<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.html">AutoLoader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Option.html">Option<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Option.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Option.html">Option</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Exception</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MOC.V.Component.Database.Exception.DatabaseException.html">MOC\V\Component\Database\Exception\DatabaseException</a>, 
			<a href="class-MOC.V.Component.Router.Exception.RouterException.html">MOC\V\Component\Router\Exception\RouterException</a>, 
			<a href="class-MOC.V.Component.Template.Exception.TemplateException.html">MOC\V\Component\Template\Exception\TemplateException</a>, 
			<a href="class-MOC.V.Core.AutoLoader.Exception.AutoLoaderException.html">MOC\V\Core\AutoLoader\Exception\AutoLoaderException</a>, 
			<a href="class-MOC.V.Core.FileSystem.Exception.FileSystemException.html">MOC\V\Core\FileSystem\Exception\FileSystemException</a>, 
			<a href="class-MOC.V.Core.HttpKernel.Exception.HttpKernelException.html">MOC\V\Core\HttpKernel\Exception\HttpKernelException</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-MOC.V.Component.Database.Component.Exception.ComponentException.html">MOC\V\Component\Database\Component\Exception\ComponentException</a>, 
			<a href="class-MOC.V.Component.Router.Component.Exception.ComponentException.html">MOC\V\Component\Router\Component\Exception\ComponentException</a>, 
			<a href="class-MOC.V.Core.FileSystem.Component.Exception.ComponentException.html">MOC\V\Core\FileSystem\Component\Exception\ComponentException</a>, 
			<a href="class-MOC.V.Core.FileSystem.Component.Exception.EmptyDirectoryException.html">MOC\V\Core\FileSystem\Component\Exception\EmptyDirectoryException</a>, 
			<a href="class-MOC.V.Core.FileSystem.Component.Exception.EmptyFileException.html">MOC\V\Core\FileSystem\Component\Exception\EmptyFileException</a>, 
			<a href="class-MOC.V.Core.FileSystem.Component.Exception.MissingDirectoryException.html">MOC\V\Core\FileSystem\Component\Exception\MissingDirectoryException</a>, 
			<a href="class-MOC.V.Core.FileSystem.Component.Exception.MissingFileException.html">MOC\V\Core\FileSystem\Component\Exception\MissingFileException</a>, 
			<a href="class-MOC.V.Core.FileSystem.Component.Exception.TypeDirectoryException.html">MOC\V\Core\FileSystem\Component\Exception\TypeDirectoryException</a>, 
			<a href="class-MOC.V.Core.FileSystem.Component.Exception.TypeFileException.html">MOC\V\Core\FileSystem\Component\Exception\TypeFileException</a>, 
			<a href="class-MOC.V.Core.HttpKernel.Component.Exception.ComponentException.html">MOC\V\Core\HttpKernel\Component\Exception\ComponentException</a>, 
			<a href="class-MOC.V.Component.Template.Component.Exception.ComponentException.html">MOC\V\Component\Template\Component\Exception\ComponentException</a>, 
			<a href="class-MOC.V.Component.Template.Component.Exception.EmptyFileException.html">MOC\V\Component\Template\Component\Exception\EmptyFileException</a>, 
			<a href="class-MOC.V.Component.Template.Component.Exception.TypeFileException.html">MOC\V\Component\Template\Component\Exception\TypeFileException</a>, 
			<a href="class-MOC.V.Component.Template.Exception.TemplateTypeException.html">MOC\V\Component\Template\Exception\TemplateTypeException</a>, 
			<a href="class-MOC.V.Core.AutoLoader.Component.Exception.ComponentException.html">MOC\V\Core\AutoLoader\Component\Exception\ComponentException</a>, 
			<a href="class-MOC.V.Core.AutoLoader.Component.Exception.DirectoryNotFoundException.html">MOC\V\Core\AutoLoader\Component\Exception\DirectoryNotFoundException</a>, 
			<a href="class-MOC.V.Core.AutoLoader.Component.Exception.EmptyDirectoryException.html">MOC\V\Core\AutoLoader\Component\Exception\EmptyDirectoryException</a>, 
			<a href="class-MOC.V.Core.AutoLoader.Component.Exception.EmptyNamespaceException.html">MOC\V\Core\AutoLoader\Component\Exception\EmptyNamespaceException</a>
	</div>





	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual" title="Go to PHP documentation">Core</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.exception.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			final private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="http://php.net/manual/exception.clone.php" title="Go to PHP documentation">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/exception.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$message</var></span>, <span>mixed <var>$code</var></span>, <span>mixed <var>$previous</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="http://php.net/manual/exception.getmessage.php" title="Go to PHP documentation">getMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="http://php.net/manual/exception.getcode.php" title="Go to PHP documentation">getCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="http://php.net/manual/exception.getfile.php" title="Go to PHP documentation">getFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="_getLine">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLine">#</a>
		<code><a href="http://php.net/manual/exception.getline.php" title="Go to PHP documentation">getLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTrace" id="_getTrace">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrace">#</a>
		<code><a href="http://php.net/manual/exception.gettrace.php" title="Go to PHP documentation">getTrace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrevious" id="_getPrevious">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrevious">#</a>
		<code><a href="http://php.net/manual/exception.getprevious.php" title="Go to PHP documentation">getPrevious</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTraceAsString" id="_getTraceAsString">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraceAsString">#</a>
		<code><a href="http://php.net/manual/exception.gettraceasstring.php" title="Go to PHP documentation">getTraceAsString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/exception.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.message" title="Go to PHP documentation"><var>$message</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$message" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="string" id="$string">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.string" title="Go to PHP documentation"><var>$string</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$string" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.code" title="Go to PHP documentation"><var>$code</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$code" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.file" title="Go to PHP documentation"><var>$file</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$file" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="line" id="$line">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.line" title="Go to PHP documentation"><var>$line</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$line" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="trace" id="$trace">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.trace" title="Go to PHP documentation"><var>$trace</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$trace" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="previous" id="$previous">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.exception.php#exception.props.previous" title="Go to PHP documentation"><var>$previous</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$previous" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
